<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-11" view-index="1" gantt-divider-location="648" resource-divider-location="300" version="3.2.3247" locale="ru_RU">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Название" width="316" order="0"/>
        <field id="tpd4" name="Дата начала" width="156" order="1"/>
        <field id="tpd5" name="Дата окончания" width="160" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="filter.completedTasks" value="true"/>
        <timeline>
            <![CDATA[7]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff0000 #999999 #cccccc #cccc00 #00ffff #ff00ff #33ff33 #cc3300 #3366ff #ff00cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="208" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="11" name="Старт" color="#ff0000" meeting="true" start="2023-09-01" duration="0" complete="0" thirdDate="2023-07-31" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Планирование проекта" color="#ffff33" meeting="false" start="2023-09-01" duration="24" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Планирование проекта
]]>
            </notes>
            <depend id="6" type="1" difference="0" hardness="Rubber"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Сбор команды" color="#ffff33" meeting="false" start="2023-09-01" duration="6" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Распределение ролей" color="#ffff33" meeting="false" start="2023-09-07" duration="11" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Составление плана проекта" color="#ffff33" meeting="false" start="2023-09-01" duration="24" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <depend id="21" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Оформление страницы проекта" color="#ffff33" meeting="false" start="2023-09-18" duration="7" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Готовый план проекта" color="#ff0000" meeting="true" start="2023-09-25" duration="0" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Описание спецификации требований" color="#ff00cc" meeting="false" start="2023-09-25" duration="25" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Описание функциональных и нефункциональных требований" color="#ff00cc" meeting="false" start="2023-09-25" duration="7" complete="0" thirdDate="2023-09-29" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Описание предметной области" color="#ff00cc" meeting="false" start="2023-10-02" duration="4" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true">
                <depend id="7" type="4" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Описание сценариев использования" color="#ff00cc" meeting="false" start="2023-10-06" duration="7" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Описание высокоуровневой архитектуры и требований к подсистемам" color="#ff00cc" meeting="false" start="2023-10-13" duration="7" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="15" name="Спецификация требований" color="#ff0000" meeting="true" start="2023-10-20" duration="0" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Проектирование" color="#3366ff" meeting="false" start="2023-10-20" duration="21" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true">
            <depend id="6" type="4" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Проектирование интерфейса пользователя" color="#3366ff" meeting="false" start="2023-10-20" duration="7" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Проектирование подсистем" color="#3366ff" meeting="false" start="2023-10-20" duration="14" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="false">
                <depend id="3" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Проектирование взаимодействия подсистем" color="#3366ff" meeting="false" start="2023-10-27" duration="14" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="32" name="Документ проектирования" color="#ff0000" meeting="true" start="2023-11-10" duration="0" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
            <depend id="3" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Изучение инструментария" color="#8cb6ce" meeting="false" start="2023-09-07" duration="43" complete="0" thirdDate="2023-09-01" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Изучение основ Unity" color="#8cb6ce" meeting="false" start="2023-09-07" duration="25" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true">
                <depend id="8" type="3" difference="0" hardness="Rubber"/>
                <depend id="9" type="3" difference="0" hardness="Rubber"/>
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Изучение реализации UI/UX компонент" color="#8cb6ce" meeting="false" start="2023-09-25" duration="18" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true">
                <depend id="31" type="3" difference="0" hardness="Rubber"/>
            </task>
            <task id="8" name="Изучение сетевой составляющей" color="#8cb6ce" meeting="false" start="2023-09-25" duration="18" complete="0" thirdDate="2023-08-28" thirdDate-constraint="0" expand="true">
                <depend id="31" type="3" difference="0" hardness="Rubber"/>
            </task>
            <task id="31" name="Изучение продвинутого инструментария Unity" color="#8cb6ce" meeting="false" start="2023-10-06" duration="14" complete="0" thirdDate="2023-08-21" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Кодирование" color="#33ff33" meeting="false" start="2023-10-20" duration="41" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="4" type="3" difference="0" hardness="Rubber"/>
        </task>
        <task id="4" name="Тестирование" color="#cc3300" meeting="false" start="2023-11-21" duration="18" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Сборка демо-билда" color="#8cb6ce" meeting="false" start="2023-12-09" duration="5" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Окончание разработки" color="#ff0000" meeting="true" start="2023-12-14" duration="0" complete="0" thirdDate="2023-08-14" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Написание руководства пользователя" color="#8cb6ce" meeting="false" start="2023-12-14" duration="3" complete="0" thirdDate="2023-09-18" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Аттестация" color="#3366ff" meeting="false" start="2023-12-17" duration="11" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Готовый проект" color="#ff0000" meeting="true" start="2023-12-28" duration="0" complete="0" thirdDate="2023-09-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Гашков Савелий" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Барсукова Кристина" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Ильина Ксения" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Корнев Артём" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Нифаев Иван" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="2" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="22" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="25" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="27" resource-id="2" function="Default:1" responsible="false" load="60.0"/>
        <allocation task-id="29" resource-id="2" function="Default:1" responsible="false" load="60.0"/>
        <allocation task-id="3" resource-id="2" function="Default:1" responsible="false" load="40.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="false" load="60.0"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="26" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:1" responsible="false" load="0.0"/>
        <allocation task-id="25" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="24" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="22" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="21" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="4" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="31" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="27" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="4" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="19" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="8" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="31" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="25" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="26" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="27" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="33" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="25" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="27" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="3" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="40.0"/>
        <allocation task-id="4" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="19" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="31" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="6" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="16" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="25" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="26" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="80.0"/>
        <allocation task-id="29" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="60.0"/>
        <allocation task-id="33" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
